"""
定数
"""
from enum import Enum

class ColumnConst(Enum):
    """
    Laravel(5.8) スキーマビルダ定義
    """
    BIG_INCREMENTS = 'bigIncrements'
    BIG_INTEGER = 'bigInteger'
    BINARY = 'binary'
    BOOLEAN = 'boolean' 
    CHAR = 'char' 
    DATE = 'date' 
    DATE_TIME = 'dateTime' 
    DATE_TIME_TZ = 'dateTimeTz' 
    DECIMAL = 'decimal' 
    DOUBLE = 'double' 
    ENUM = 'enum' 
    FLOAT = 'float' 
    GEOMETRY = 'geometry' 
    GEOMETRY_COLLECTION = 'geometryCollection' 
    INCREMENTS = 'increments' 
    INTEGER = 'integer' 
    IP_ADDRESS = 'ipAddress' 
    JSON = 'json' 
    JSONB = 'jsonb' 
    LINE_STRING = 'lineString' 
    LONG_TEXT = 'longText' 
    MAC_ADDRESS = 'macAddress' 
    MEDIUM_INCREMENTS = 'mediumIncrements' 
    MEDIUM_INTEGER = 'mediumInteger' 
    MEDIUM_TEXT = 'mediumText' 
    MORPHS = 'morphs' 
    UUID_MORPHS = 'uuidMorphs' 
    MULTI_LINE_STRING = 'multiLineString' 
    MULTI_POINT = 'multiPoint' 
    MULTI_POLYGON = 'multiPolygon' 
    NULLABLE_MORPHS = 'nullableMorphs' 
    NULLABLE_UUID_MORPHS = 'nullableUuidMorphs'
    NULLABLE_TIMESTAMPS = 'nullableTimestamps' 
    POINT = 'point' 
    POLYGON = 'polygon' 
    REMEMBER_TOKEN = 'rememberToken' 
    SET = 'set'
    SMALL_INCREMENTS = 'smallIncrements' 
    SMALL_INTEGER = 'smallInteger' 
    SOFT_DELETES = 'softDeletes' 
    SOFT_DELETES_TZ = 'softDeletesTz' 
    STRING = 'string' 
    TEXT = 'text' 
    TIME = 'time' 
    TIMETZ = 'timeTz' 
    TIMESTAMP = 'timestamp' 
    TIMESTAMP_TZ = 'timestampTz' 
    TIMESTAMPS = 'timestamps' 
    TIMESTAMPS_TZ = 'timestampsTz' 
    TINY_INCREMENTS = 'tinyIncrements' 
    TINY_INTEGER = 'tinyInteger' 
    UNSIGNED_BIG_INTEGER = 'unsignedBigInteger' 
    UNSIGNED_DECIMAL = 'unsignedDecimal' 
    UNSIGNED_INTEGER = 'unsignedInteger' 
    UNSIGNED_MEDIUM_INTEGER = 'unsignedMediumInteger' 
    UNSIGNED_SMALL_INTEGER = 'unsignedSmallInteger' 
    UNSIGNED_TINY_INTEGER = 'unsignedTinyInteger' 
    UUID = 'uuid' 
    YEAR = 'year' 

